# VillagETS

./: .gitignore  PRÉSENTATION_VillagETS.pptx  README.md  docker-compose.yaml  rapport-analyse.md  rapport-projet.md
Application web/: index.html  package-lock.json  package.json
Application web/pages/: main.html
Application web/src/: App.jsx
Application web/src/assets/: Actions.css  App.css  Header.css  Message.css  Post.css
Application web/src/components/: Actions.jsx  Flux.jsx  Header.jsx  Messages.jsx
Application web/src/components/subcomponents/: Post.jsx
Application web/style/: ui.css
Application-web/: Dockerfile  Dockerfile.dev  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Application-web/src/: API.jsx  App.jsx  AuthContext.jsx  ChatProvider.jsx  main.jsx
Application-web/src/assets/: Actions.css  App.css  Chat.css  CommentItem.css  Comments.css  CreatePost.css  Discussion.css  FeedControls.css  Header.css  MarketplaceCard.css  Message.css  Messages.css  MsgPage.css  Post.css  PostPage.css  ProfilePage.css  ProfilePreview.css  SearchResults.css  UserProfilePage.css  UserSearch.css  WebsiteLayout.css  main.css
Application-web/src/components/: Actions.jsx  Chat.jsx  CreatePost.jsx  DeferredImage.jsx  Discussions.jsx  FeedControls.jsx  Flux.jsx  Header.jsx  LoginForm.jsx  MarketplaceGrid.jsx  Messages.jsx  PasswordForm.jsx  ProfileAvatar.jsx  ProfilePreviewCard.jsx  SignupForm.jsx  UserSearch.jsx  UsernameForm.jsx  WebsiteLayout.jsx
Application-web/src/components/subcomponents/: CommentItem.jsx  Comments.jsx  CreatePost.jsx  Discussion.jsx  Giphy.jsx  MarketplaceCard.jsx  Message.jsx  Post.jsx
Application-web/src/pages/: CreatePost.jsx  Home.jsx  LoginPage.jsx  Marketplace.jsx  MsgPage.jsx  PostPage.jsx  ProfilePage.jsx  SearchResults.jsx  Signup.jsx  TestSignup.jsx  UserProfilePage.jsx
Application-web/src/utils/: discussion.js  feed.js  usePageTitle.js
Schemas/: modeleRelationnel.vpp
VillagETS _AndroidStudio/app/: build.gradle.kts
VillagETS _AndroidStudio/app/src/androidTest/java/com/example/villagets/: ExampleInstrumentedTest.java
VillagETS _AndroidStudio/app/src/main/: AndroidManifest.xml
VillagETS _AndroidStudio/app/src/main/java/com/example/villagets/: MainActivity.java
VillagETS _AndroidStudio/app/src/main/res/values/: themes.xml
VillagETS _AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
VillagETS_AndroidStudio/: settings.gradle.kts
VillagETS_AndroidStudio/app/: build.gradle.kts
VillagETS_AndroidStudio/app/src/androidTest/java/com/example/villagets_androidstudio/: ExampleInstrumentedTest.java
VillagETS_AndroidStudio/app/src/main/: AndroidManifest.xml
VillagETS_AndroidStudio/app/src/main/java/com/example/villagets_androidstudio/: Categorie.java  FeedFragment.java  (+7 more)
VillagETS_AndroidStudio/app/src/main/res/color/: checkbox_tint.xml
VillagETS_AndroidStudio/app/src/main/res/drawable/: arrow_up.xml  back.xml  blue_outline.xml  bubble_received.xml  bubble_sent.xml  dashed_border.xml  delete_message_bubble.xml  ic_close.xml  msg.xml  notif.xml  price_background_selector.xml  rounded_gray_header.xml  rounded_red_header.xml  solid_border.xml
VillagETS_AndroidStudio/app/src/main/res/font/: font.xml
VillagETS_AndroidStudio/app/src/main/res/layout/: activity_create_post.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_profile_setting.xml  activity_signup.xml  fragment_conversation.xml  fragment_feed.xml  fragment_marketplace.xml  fragment_notification.xml  fragment_search.xml  item_comment.xml  item_conversation.xml  item_marketplace.xml  item_message.xml  item_message_sent.xml  item_notification.xml  item_post.xml  item_user_search.xml
VillagETS_AndroidStudio/app/src/main/res/menu/: menu_principal.xml
VillagETS_AndroidStudio/app/src/main/res/mipmap-anydpi-v26/: cat_launcher.xml
VillagETS_AndroidStudio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VillagETS_AndroidStudio/app/src/main/res/values-fr-rCA/: strings.xml
VillagETS_AndroidStudio/app/src/main/res/values-night/: colors.xml  themes.xml
VillagETS_AndroidStudio/gradle/: libs.versions.toml
VillagETS_AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md
backend/sql/: EXPORT_FINAL_SQL-23avril.sql  VillagETS-db-sql.sql  sql.sql  sql.txt
backend/sql/Schemas/: modeleRelationnel.vpp.bak_000f  modeleRelationnel.vpp.bak_001d
backend/sql/Schemas/export/stereotypeFormats/: JYDwyzmFYEzgAQRf.embdf  U4DwyzmFYEzgAQRg.embdf
backend/srv/: AuthHelper.cs  Authentication.cs  Dockerfile  PerfLogger.cs  PostRoutes.cs  PostService.cs  Program.cs  ReactionRoutes.cs  ReactionService.cs  SqlTables.cs  SupabaseService.cs  UserRoutes.cs  appsettings.json  srv.csproj  srv.slnx
backend/srv/Comment/: CommentRoutes.cs  CommentService.cs
backend/srv/Messaging/: ChatRateLimit.cs  MessagingRoutes.cs  MessagingService.cs
backend/srv/Post/: PostRoutes.cs  PostService.cs
backend/srv/Properties/: launchSettings.json
backend/srv/Reaction/: ReactionRoutes.cs  ReactionService.cs
backend/srv/Upload/: UploadRoutes.cs  UploadService.cs
backend/srv/User/: UserRoutes.cs  UserService.cs
backend/srv/nginx/: default.conf
documentation/: API.md
sql/: sql.txt
sql/Schemas/: modeleRelationnel.vpp
sql/Schemas/export/: project.xml
sql/Schemas/export/stereotypeFormats/: VEDwyzmFYEzgAQRp.embdf
(+78 files in other folders)
